{
  "name": "cashforyourhome.biz",
  "version": "1.0.0",
  "description": "Cash for Your Home LLC - Real Estate Wholesale Company Website",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000 --open=false --no-browser",
    "start": "live-server --port=3000 --open=false --no-browser",
    "test": "jest"
  },
  "keywords": [
    "real estate",
    "cash home buyers",
    "property wholesale"
  ],
  "author": "Cash for Your Home LLC",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0",
    "live-server": "^1.2.2"
  }
}
